<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WAD.WebApp._7458.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBO\" />
    <Folder Include="AppData\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
