# WAD7458

./: README.md  WAD.WebApp.7458.sln
WAD.WebApp.7458/: Program.cs  Startup.cs  WAD.WebApp.7458.csproj
WAD.WebApp.7458.DAL/: BikeDbContext.cs  Class1.cs  WAD.WebApp.7458.DAL.csproj
WAD.WebApp.7458.DAL/DBO/: BaseRepository.cs  Bike.cs  Brand.cs  Category.cs
WAD.WebApp.7458.DAL/Migrations/: 20210621075517_InitialMigration.Designer.cs  20210621075517_InitialMigration.cs  20210621095857_InitialMigration.Designer.cs  BikeDbContextModelSnapshot.cs
WAD.WebApp.7458.DAL/Repository/: BikeRepository.cs  BrandRepository.cs  CategoryRepository.cs  IRepository.cs
WAD.WebApp.7458/Controllers/: BikesController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs
WAD.WebApp.7458/Models/: ErrorViewModel.cs
WAD.WebApp.7458/Properties/: launchSettings.json
WAD.WebApp.7458/Views/: _ViewImports.cshtml
WAD.WebApp.7458/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.WebApp.7458/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.WebApp.7458/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAD.WebApp.7458/Views/Shared/: _Layout.cshtml
