d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.Development.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.exe
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.deps.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.dev.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csprojAssemblyReference.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfoInputs.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CoreCompileInputs.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.MvcApplicationPartsAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.Manifest.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.xml
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD.WebApp.7458.styles.css
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.input.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.output.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorCoreGenerate.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.genruntimeconfig.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CopyComplete
