d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.Development.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.exe
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.deps.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.dev.json
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csprojAssemblyReference.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfoInputs.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CoreCompileInputs.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.MvcApplicationPartsAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.Manifest.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.xml
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD.WebApp.7458.styles.css
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.input.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.output.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorCoreGenerate.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cs
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.genruntimeconfig.cache
d:\9sem\wad\WAD.WebApp.7458\00007458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CopyComplete
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.DAL.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csprojAssemblyReference.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfoInputs.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.AssemblyInfo.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorAssemblyInfo.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.Manifest.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\staticwebassets\WAD.WebApp.7458.StaticWebAssets.xml
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\scopedcss\bundle\WAD.WebApp.7458.styles.css
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.input.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.TagHelpers.output.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorCoreGenerate.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.RazorTargetAssemblyInfo.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CoreCompileInputs.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.MvcApplicationPartsAssemblyInfo.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.Development.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\appsettings.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.exe
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.deps.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.runtimeconfig.dev.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.Views.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\WAD.WebApp.7458.DAL.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.csproj.CopyComplete
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp3.1\WAD.WebApp.7458.genruntimeconfig.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.AccessControl.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.CodeDom.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ComponentModel.Composition.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ComponentModel.Composition.Registration.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Data.Odbc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Data.OleDb.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.DirectoryServices.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.DirectoryServices.AccountManagement.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Management.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Reflection.Context.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.Duplex.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.Http.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.NetTcp.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.Security.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceModel.Syndication.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.ServiceProcess.ServiceController.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Threading.AccessControl.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.AccessControl.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\System.IO.Ports.Native.so
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\System.IO.Ports.Native.so
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\System.IO.Ports.Native.so
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
