d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.DAL.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.csprojAssemblyReference.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.AssemblyInfoInputs.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.AssemblyInfo.cs
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.csproj.CoreCompileInputs.cache
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\appsettings.Development.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\appsettings.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.deps.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.runtimeconfig.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.runtimeconfig.dev.json
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\bin\Debug\netcoreapp2.0\WAD.WebApp.7458.DAL.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.csproj.CopyComplete
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.dll
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.pdb
d:\9sem\wad\WAD7458\WAD.WebApp.7458\obj\Debug\netcoreapp2.0\WAD.WebApp.7458.genruntimeconfig.cache
